<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if mso]>
        <xml>
  		<o:OfficeDocumentSettings>
    	<o:AllowPNG/>
    	<o:PixelsPerInch>96</o:PixelsPerInch>
  	    </o:OfficeDocumentSettings>
		</xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial edm</title>
    <!-- CSS Reset : BEGIN -->
<style>

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Replaces default bold style. */
    th {
        font-weight: normal;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode:bicubic;
    }

</style>
<!-- CSS Reset : END -->
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background-color:#f6f9fc;
        font-family:sans-serif !important;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding:0;
    }

    img {
        border:0;
        padding: 0;
    }

    .wrapper {
        padding-bottom:40px;
    }


    a {
        text-decoration:none;
        color:#388cda;
        font-size:16px;
    }
</style>

<style>
    @media screen and (max-width:600px) {
        .email-container {
            width: 100%!important;
            margin: auto!important;
        }

        img.third-img-last {
            width:200px!important;
            max-width:200px!important;
        }

        .padding {
            padding-right: 0px!important;
            padding-left: 0px!important;
        }
        
        .three-columns {
            text-align: center !important;
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        table.three-columns {
            display: inline-block!important;
        }

        .stack {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        
    }

    @media screen and (max-width:400px) {
        img.third-img {
            width: 200px!important;
            max-width: 200px!important;
        }
        
        
    }
</style>
</head>

<body>
    <center class="wrapper" style="width:100%; background-color:#f6f9fc;">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px; max-width:600px; margin:auto 0; background-color:#ffffff;" class="email-container" >
            <tbody>
                <tr>
                    <td style="background-color:#388CDA; padding:10px; text-align:center;">
                        <a href="#"><img src="https://eoa-editor.s3.amazonaws.com/e1e7bf0110ecc5524122c4cb75c25a0ce9646068%2Fimg%2Fw3newbie-white.png" width="180" alt="Logo" style="width:100%; max-width:180px; height:auto;"/></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="#"><img src="https://eoa-editor.s3.amazonaws.com/e1e7bf0110ecc5524122c4cb75c25a0ce9646068%2Fimg%2F1200x700.jpg" alt="Banner" width="600" style="width:100%; max-width:600px; height:auto;"/></a>
                    </td>
                </tr>

                <tr>
                    <td style="padding:20px 0 20px;"> 
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; text-align:center;">
                            <tbody>
                                <tr>
                                    <th width="33.3%" class="three-columns">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; text-align:center;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="third-img" src="https://eoa-editor.s3.amazonaws.com/e1e7bf0110ecc5524122c4cb75c25a0ce9646068%2Fimg%2F380x280.jpg" width="150" alt="appleWatch" style="width:100%; max-width:150px; height:auto;"/></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="stack" style="padding: 10px;">
                                                        <p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
                                                        <p style="font-weight: normal;">Responsive HTML email Templates that you can build around to master email development.</p>
                                                        <a href="#">Learn more..</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>

                                    <th width="33.3%" class="three-columns" >
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; text-align:center;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="third-img" src="https://eoa-editor.s3.amazonaws.com/e1e7bf0110ecc5524122c4cb75c25a0ce9646068%2Fimg%2F380x280-2.jpg" width="150" alt="earpods" style="width:100%; max-width:150px; height:auto;"/></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="stack" style="padding: 10px;">
                                                        <p style="font-size: 17px; font-weight: bold;">EARE PODS</p>
                                                        <p style="font-weight: normal;">Responsive HTML email Templates that you can build around to master email development.</p>
                                                        <a href="#">Learn more..</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>

                                    <th width="33.3%" class="three-columns">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; text-align:center;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="third-img" src="https://eoa-editor.s3.amazonaws.com/e1e7bf0110ecc5524122c4cb75c25a0ce9646068%2Fimg%2F380x280-3.jpg" width="150" alt="watchBands" style="width:100%; max-width:150px; height:auto;"/></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="stack" style="padding: 10px;">
                                                        <p style="font-size: 17px; font-weight: bold;">WATCH BANDS</p>
                                                        <p style="font-weight: normal;">Responsive HTML email Templates that you can build around to master email development.</p>
                                                        <a href="#">Learn more..</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width:100%; max-width:600px;" class="email-container">
            <tbody>
                <tr>
                    <td class="media" style="background-color: #388CDA; padding:15px; text-align:center;">
                    
                        <p style="font-size:18px; color:#ffffff; margin-bottom:13px;">
                        Connect with us</p>

                        <a href="#"><img src="https://eoa-editor.s3.amazonaws.com/e1e7bf0110ecc5524122c4cb75c25a0ce9646068%2Fimg%2Fwhite-facebook.png" width="30" alt="" /></a>
                        <a href="#"><img src="https://eoa-editor.s3.amazonaws.com/e1e7bf0110ecc5524122c4cb75c25a0ce9646068%2Fimg%2Fwhite-twitter.png" width="30" alt="" /></a>
                        <a href="#"><img src="https://eoa-editor.s3.amazonaws.com/e1e7bf0110ecc5524122c4cb75c25a0ce9646068%2Fimg%2Fwhite-youtube.png" width="30" alt="" /></a>
                        <a href="#"><img src="https://eoa-editor.s3.amazonaws.com/e1e7bf0110ecc5524122c4cb75c25a0ce9646068%2Fimg%2Fwhite-linkedin.png" width="30" alt="" /></a>
                        <a href="#"><img src="https://eoa-editor.s3.amazonaws.com/e1e7bf0110ecc5524122c4cb75c25a0ce9646068%2Fimg%2Fwhite-instagram.png" width="30" alt="" /></a>

                    </td>
                </tr>

                <tr>
                    <td style="background-color:#efefef;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="padding:20px; text-align:center; padding-bottom:10px;">
                                    
                                    <a href="#"><img src="https://eoa-editor.s3.amazonaws.com/e1e7bf0110ecc5524122c4cb75c25a0ce9646068%2Fimg%2Fw3newbie.png" alt="" width="160" /></a>
                                    
                                    <p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px;">w3newbie HTML Example</p>
                                    <p style="font-size: 16px; margin-bottom: 10px;">123 Street Road, City, State 55555</p>
                                    <p><a href="mailto:email@example.com">email@example.com</a></p>
                                    <p><a href="tel: 100000000000">1-800-8888</a></p>

                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" style="padding-bottom:15px; text-align:center;">
                                    
                                    <p><a href="#" style="font-size:13px;">UNSUBSCRIBE</a></p>

                                </td>
                            </tr>

                            <tr>
                                <td width="100%" height="20" style="background-color: #388CDA;"></td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    
</body>
</html>